QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1924
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192428314
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.24.28314/ATLMFC/include" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.24.28314/include" \
    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/include/um" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/winrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.24.28314/lib/x64/store" \
    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/lib/um/x64" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.18362.0/ucrt/x64" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.18362.0/um/x64"
QMAKE_CXX.PATH = \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.24.28314/bin/HostX86/x64" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.24.28314/bin/HostX86/x86" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/Common7/IDE/VC/VCPackages" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/Common7/IDE/CommonExtensions/Microsoft/TestWindow" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/MSBuild/Current/bin/Roslyn" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/Team Tools/Performance Tools/x64" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/Team Tools/Performance Tools" \
    "C:/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools/vs2019/x64" \
    "C:/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools/vs2019" \
    "C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.8 Tools" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/Common7/IDE/CommonExtensions/Microsoft/FSharp" \
    "C:/Program Files (x86)/Windows Kits/10/bin/10.0.18362.0/x86" \
    "C:/Program Files (x86)/Windows Kits/10/bin/x86" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/MSBuild/Current/Bin" \
    C:/Windows/Microsoft.NET/Framework/v4.0.30319 \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/Common7/IDE" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/Common7/Tools" \
    C:/Windows/system32 \
    C:/Windows \
    C:/Windows/System32/Wbem \
    C:/Windows/System32/WindowsPowerShell/v1.0 \
    C:/Windows/System32/OpenSSH \
    "C:/Program Files (x86)/Microsoft SQL Server/140/Tools/Binn" \
    "C:/Program Files/Microsoft SQL Server/140/Tools/Binn" \
    "C:/Program Files (x86)/Microsoft SQL Server/140/DTS/Binn" \
    "C:/Program Files/Microsoft SQL Server/140/DTS/Binn" \
    "C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/130/Tools/Binn" \
    "C:/Program Files (x86)/Microsoft SQL Server/150/DTS/Binn" \
    "C:/Program Files/NVIDIA Corporation/NVIDIA NvDLISR" \
    "C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common" \
    "C:/Program Files/Microsoft SQL Server/130/Tools/Binn" \
    "C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL" \
    "C:/Program Files/Intel/Intel(R) Management Engine Components/DAL" \
    C:/Strawberry/c/bin \
    C:/Strawberry/perl/site/bin \
    C:/Strawberry/perl/bin \
    "C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn" \
    "C:/Program Files/MySQL/MySQL Enterprise Backup 8.0/bin" \
    "C:/Program Files (x86)/Microsoft SQL Server/150/Tools/Binn" \
    "C:/Program Files/Microsoft SQL Server/150/Tools/Binn" \
    "C:/Program Files/Microsoft SQL Server/150/DTS/Binn" \
    "C:/Program Files/dotnet" \
    "C:/Program Files/MySQL/MySQL Shell 8.0/bin" \
    C:/Users/13038/AppData/Local/Microsoft/WindowsApps \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.24.28314/bin/HostX64/x64" \
    "C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.8 Tools/x64" \
    "C:/Program Files (x86)/Windows Kits/10/bin/10.0.18362.0/x64" \
    "C:/Program Files (x86)/Windows Kits/10/bin/x64" \
    C:/Windows/Microsoft.NET/Framework64/v4.0.30319 \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja"
