<RCC>
    <qresource prefix="/images">
        <file>images/circle.png</file>
        <file>images/curve.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/ellipse.png</file>
        <file>images/fill.png</file>
        <file>images/move.png</file>
        <file>images/polygon.png</file>
        <file>images/rotate.png</file>
        <file>images/zoom.png</file>
        <file>images/save.png</file>
        <file>images/3d.png</file>
        <file>images/line.png</file>
        <file>images/color.png</file>
    </qresource>
</RCC>
